<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  </head>
  <body>
    <header>
      <h1>Password Generator</h1>
    </header>
    <main>
      <div class="container" style="max-width:500px;">
        
        
        <form class="p-4">
            <div class="form-group">
              <label for="passwordLength"><strong>Password Length:</strong></label>
              <input type="number" id="passwordLength" value="8" class="form-control" style="width:4em;">
              <small id="passwordLengthHelp" class="text-muted">
                Must be 8-128 characters long.
              </small>
            </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkSpecial">
            <label class="form-check-label" for="checkSpecial">
              <strong>Include Special Characters?</strong>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkNumbers">
            <label class="form-check-label" for="checkNumbers">
              <strong>Include Numbers?</strong>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkLowercase">
            <label class="form-check-label" for="checkLowercase">
              <strong>Include Lowercase Letters?</strong>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkUppercase">
            <label class="form-check-label" for="checkUppercase">
              <strong>Include Uppercase Letters?</strong>
            </label>
          </div>

          <div class="my-4">
            <button id="generatePasswordButton" type="button" class="btn btn-primary btn-lg">Generate Password</button>
            <button disabled id="copyButton" type="button" class="btn btn-secondary btn-lg"><i class="far fa-copy"></i> Copy</button>
          </div>

          <div class="form-group">
            <label for=""><strong>Your Password:</strong></label>
            <textarea readonly class="form-control" id="password" rows="4"></textarea>
          </div>
         
        </form>

      </div>

    </main>







    <script src="script.js"></script>
  </body>
</html>