<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <main>
      <div class="container" style="padding:0; max-width:576px;">
        <h1>Password Generator</h1>
        <form>
          <div class="form-group">
            <label for="passwordLength">Password Length:</label>
            <input type="number" id="passwordLength" value="8" class="form-control" style="width:4em;">
            <small id="passwordLengthHelp" class="text-muted">
              Must be 8-128 characters long.
            </small>
          </div>
          <div class="custom-control custom-switch check-item">
            <input class="custom-control-input" type="checkbox" id="checkSpecial">
            <label class="custom-control-label" for="checkSpecial">
              Include Special Characters
            </label>
          </div>
          <div class="custom-control custom-switch check-item">
            <input class="custom-control-input" type="checkbox" id="checkNumbers">
            <label class="custom-control-label" for="checkNumbers">
              Include Numbers
            </label>
          </div>
          <div class="custom-control custom-switch check-item">
            <input class="custom-control-input" type="checkbox" id="checkLowercase">
            <label class="custom-control-label" for="checkLowercase">
              Include Lowercase Letters
            </label>
          </div>
          <div class="custom-control custom-switch check-item">
            <input class="custom-control-input" type="checkbox" id="checkUppercase">
            <label class="custom-control-label" for="checkUppercase">
              Include Uppercase Letters
            </label>
          </div>
          <div class="my-4">
            <button id="generatePasswordButton" type="button" class="btn btn-outline-primary btn-lg btn-block">Generate Password</button>
          </div>

          <div class="form-group">
            <!-- <label for=""><strong>Your Password:</strong></label> -->
            <textarea readonly class="form-control" placeholder="" id="password" rows="4"></textarea>
          </div>
          <button disabled id="copyButton" type="button" class="btn btn-outline-secondary btn-sm btn btn-block"><i class="far fa-copy"></i> Copy to Clipboard</button>
        </form>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>